<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.javasolutions</groupId>
        <artifactId>dependencies-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>library-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>JavaSolutions :: Library Parent</name>
    <description>Parent pom providing dependency and plugin management for libraries built with Maven</description>

    <properties>
        <jwt-auth0.version>4.0.0</jwt-auth0.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt-auth0.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>